Repository: osjimenez/Fuxion-tool
Catalog: solution/src/Tools/Resources/Strings.*.resx
Languages: es

# root
source: fx: the Fuxion workspace tool.
es: fx: la herramienta del workspace de Fuxion.

# option.root
source: Folder to act on (the current one by default).
es: Carpeta sobre la que actuar (por defecto, la actual).

# option.root.name
source: path
es: ruta

# option.output
source: human (default) or json: a stable document on stdout, always in English.
es: human (por defecto) o json: un documento estable en stdout, siempre en inglés.

# option.output.name
source: format
es: formato

# option.verbose
source: More detail, on stderr.
es: Más detalle, en stderr.

# option.plain
source: No colors or borders.
es: Sin colores ni bordes.

# option.non-interactive
source: No questions and no live progress, whatever the terminal (for scripts and CI).
es: Sin preguntas ni progreso en vivo, sea cual sea la terminal (para scripts y el CI).

# option.workspace
source: Act on the whole workspace, from anywhere inside it.
es: Actuar sobre todo el workspace, desde cualquier sitio dentro de él.

# option.lang
source: Language of the messages: en or es (by default, FX_LANG or the system's).
es: Idioma de los mensajes: en o es (por defecto, FX_LANG o el del sistema).

# option.lang.name
source: language
es: idioma

# sync
source: Generate and update what fx owns here, from the _fx configuration.
es: Genera y actualiza lo que es de fx aquí, a partir de la configuración de _fx.

# sync.dry-run
source: Show what would change, without writing.
es: Enseña lo que cambiaría, sin escribir.

# sync.offline
source: No network: do not fetch the repositories.
es: Sin red: no hace fetch de los repositorios.

# sync.adopt
source: Take over files written by hand (without the GENERATED header).
es: Hacerse cargo de ficheros escritos a mano (sin la cabecera GENERATED).

# doctor
source: Check, without changing anything, that what fx owns here is right.
es: Comprueba, sin cambiar nada, que lo que es de fx aquí está bien.

# doctor.offline
source: No network: do not ask the remotes.
es: Sin red: no pregunta a los remotos.

# module
source: Only this module: workspace or dotnet.
es: Solo este módulo: workspace o dotnet.

# doctor.all-right
source: {0}: all right
es: {0}: todo bien

# doctor.problems
source: {0}: {1} problem(s)
es: {0}: {1} problema(s)

# sync.up-to-date
source: up to date
es: al día

# sync.would-change
source: {0} file(s) would change
es: cambiarían {0} fichero(s)

# sync.written
source: {0} file(s) written
es: {0} fichero(s) escrito(s)

# sync.summary-refused
source: {0}: {1}, {2} refused
es: {0}: {1}, {2} rechazado(s)

# file.written
source: written
es: escrito

# file.would-write
source: would-write
es: se-escribiría

# file.refused
source: refused
es: rechazado

# file.unchanged
source: unchanged
es: sin-cambios

# action.cloned
source: cloned
es: clonado

# action.fetched
source: fetched
es: actualizado

# action.missing
source: missing
es: falta

# action.clone-failed
source: clone-failed
es: no-clonado

# action.fetch-failed
source: fetch-failed
es: fetch-fallido

# action.pulled
source: pulled
es: bajado

# action.skipped
source: skipped
es: saltado

# action.failed
source: failed
es: falló

# severity.warning
source: warning
es: aviso

source: Cancelled.
es: Cancelado.

# step.ok
source: ok
es: bien

# step.failed
source: failed
es: falló

# repo
source: The repositories of the workspace.
es: Los repositorios del workspace.

# repo.list
source: The repositories of the manifest: mount point, policy and whether they are mounted.
es: Los repositorios del manifiesto: punto de montaje, política y si están montados.

# repo.status
source: The mounted repositories: branch, commits ahead and behind, changes.
es: Los repositorios montados: rama, commits por delante y por detrás, cambios.

# repo.names
source: Repositories of the manifest.
es: Repositorios del manifiesto.

# repo.mount
source: Mount repositories: fx sync clones what is missing.
es: Montar repositorios: fx sync clona lo que falte.

# repo.unmount
source: Unmount repositories: fx stops managing them; nothing is deleted.
es: Desmontar repositorios: fx deja de gestionarlos; no se borra nada.

# repo.only
source: Only these repositories.
es: Solo estos repositorios.

# repo.pull
source: Fast-forward the mounted repositories that have a clean working tree.
es: Avanza (fast-forward) los repositorios montados que tienen el árbol de trabajo limpio.

# repo.column.repository
source: Repository
es: Repositorio

# repo.column.branch
source: Branch
es: Rama

# repo.column.ahead
source: Ahead
es: Por delante

# repo.column.behind
source: Behind
es: Por detrás

# repo.column.changes
source: Changes
es: Cambios

# repo.column.path
source: Path
es: Ruta

# repo.column.mount
source: Mount
es: Montaje

# repo.column.mounted
source: Mounted
es: Montado

# repo.column.cloned
source: Cloned
es: Clonado

# repo.detached
source: (detached)
es: (separado)

# repo.not-cloned
source: (not cloned)
es: (sin clonar)

source: yes
es: sí

# repo.mounted
source: Mounted: {0}. Run fx sync to clone what is missing.
es: Montado: {0}. Ejecuta fx sync para clonar lo que falte.

# repo.unmounted
source: Unmounted: {0}. Nothing was deleted.
es: Desmontado: {0}. No se ha borrado nada.

# version
source: The version this repository would build now, from its git history.
es: La versión que compilaría ahora este repositorio, según su historia de git.

# version.explain
source: Show how the version was calculated.
es: Enseña cómo se ha calculado la versión.

# version.row.version
source: Version
es: Versión

# version.row.informational
source: Informational
es: Informativa

# version.row.assembly
source: Assembly
es: Ensamblado

# version.row.repository
source: Repository
es: Repositorio

# version.row.branch
source: Branch
es: Rama

# version.row.rule
source: Rule
es: Regla

# version.row.tag
source: Tag
es: Etiqueta

# version.row.merge-base
source: Merge base
es: Base de la fusión

# version.row.tag-to-merge-base
source: Tag → merge base
es: Etiqueta → base de la fusión

# version.row.on-the-branch
source: On the branch
es: En la rama

# version.row.tag-to-head
source: Tag → HEAD
es: Etiqueta → HEAD

# version.tag-at
source: {0} at {1}
es: {0} en {1}

# version.merge-base-with
source: {0} with {1}
es: {0} con {1}

# version.branch-commits
source: {0} commits since main was last merged
es: {0} commits desde que se fusionó main por última vez

# version.rule.stable
source: X.Y.{commits since the tag}
es: X.Y.{commits desde la etiqueta}

# version.rule.develop
source: X.Y.{commits since the tag}-alpha
es: X.Y.{commits desde la etiqueta}-alpha

# version.rule.feature
source: X.Y.{tag → merge base}-feature.{name}.{commits since main was last merged}
es: X.Y.{etiqueta → base de la fusión}-feature.{nombre}.{commits desde la última fusión de main}

# version.rule.release
source: {tag}-rc.{name}.{commits since the tag}
es: {etiqueta}-rc.{nombre}.{commits desde la etiqueta}

# version.rule.preview
source: {tag}-preview.{name}.{commits since the tag}
es: {etiqueta}-preview.{nombre}.{commits desde la etiqueta}

# version.rule.other
source: X.Y.{commits since the tag}-{branch}
es: X.Y.{commits desde la etiqueta}-{rama}

# version.tag
source: Create the tag version/X.Y.0 on HEAD to start a new minor or major (local; push it yourself).
es: Crea la etiqueta version/X.Y.0 en HEAD para empezar una nueva menor o mayor (local; súbela tú).

# version.tag.argument
source: The new major and minor, like 11.3.
es: El nuevo mayor y menor, como 11.3.

# version.tag.created
source: Created {0} on {1}. It is local: git push origin {0}
es: Creada {0} en {1}. Es local: git push origin {0}
