Repository: osjimenez/Fuxion-tool
Catalog: solution/src/Tools.Core/Resources/Strings.*.resx
Languages: es

# fx.not-generated
source: Not written: the file has no GENERATED header, so it is not fx's (design D-11).
es: No se escribe: el fichero no tiene la cabecera GENERATED, así que no es de fx (diseño D-11).

# workspace.not-a-workspace
source: '{0}' is not inside a workspace (no _fx/workspace.yaml above it).
es: '{0}' no está dentro de un workspace (no hay ningún _fx/workspace.yaml por encima).

# workspace.missing
source: '{0}' is mounted but not cloned at {1}.
es: '{0}' está montado pero no está clonado en {1}.

# workspace.clone-failed
source: '{0}' could not be cloned from {1}: {2}
es: No se pudo clonar '{0}' desde {1}: {2}

# workspace.not-a-repository
source: '{0}': {1} is not a git repository.
es: '{0}': {1} no es un repositorio git.

# workspace.origin-mismatch
source: '{0}': origin is '{1}', the manifest says '{2}'; not fetched.
es: '{0}': su origin es '{1}' y el manifiesto dice '{2}'; no se hace fetch.

# workspace.fetch-failed
source: '{0}' could not be fetched: {1}
es: No se pudo hacer fetch de '{0}': {1}

# workspace.orphan
source: {0} is a clone the manifest does not list.
es: {0} es un clon que el manifiesto no recoge.

# workspace.orphan.fix
source: Add it to _fx/workspace.yaml, or move it out of the workspace.
es: Añádelo a _fx/workspace.yaml o sácalo del workspace.

# workspace.standalone-reference
source: '{0}' is standalone, but it references {1} of '{2}', which is not: outside the workspace it cannot be a package.
es: '{0}' es standalone, pero referencia {1} de '{2}', que no lo es: fuera del workspace no puede ser un paquete.

# workspace.standalone-reference.fix
source: Mark the reference WorkspaceOnly="true", or make the referenced repository standalone.
es: Marca la referencia con WorkspaceOnly="true" o haz standalone el repositorio referenciado.

# workspace.outdated.workspace-layer
source: Out of date with the workspace's _fx/dotnet.yaml and _fx/dotnet/.
es: Desactualizado respecto a _fx/dotnet.yaml y _fx/dotnet/ del workspace.

# workspace.outdated.solutions
source: Out of date with the manifest and the solutions of the repositories.
es: Desactualizado respecto al manifiesto y a las soluciones de los repositorios.

# workspace.outdated.manifest
source: Out of date with _fx/workspace.yaml.
es: Desactualizado respecto a _fx/workspace.yaml.

# workspace.not-ignored
source: '{0}': the metarepo does not ignore {1}; a git add would take it in.
es: '{0}': el metarrepo no ignora {1}; un git add lo metería dentro.

# workspace.dirty
source: '{0}' has {1} uncommitted change(s).
es: '{0}' tiene {1} cambio(s) sin comitear.

# workspace.detached
source: '{0}' has a detached HEAD.
es: '{0}' tiene el HEAD separado.

# workspace.no-upstream
source: '{0}': branch '{1}' has no upstream.
es: '{0}': la rama '{1}' no tiene upstream.

# workspace.unpushed
source: '{0}': {1} commit(s) of '{2}' not pushed.
es: '{0}': {1} commit(s) de '{2}' sin subir.

# workspace.unreachable
source: '{0}': {1} does not answer (network, VPN or access).
es: '{0}': {1} no responde (red, VPN o acceso).

# workspace.not-generated.fix
source: If fx should take it over.
es: Si fx tiene que hacerse cargo de él.

# workspace.unknown-repository
source: The manifest has no repository '{0}'.
es: El manifiesto no tiene ningún repositorio '{0}'.

# workspace.unknown-repository.mandatory
source: '{0}' is mandatory: it is always mounted.
es: '{0}' es obligatorio: siempre está montado.

# workspace.missing-module-config
source: The manifest uses the module 'dotnet', but there is no _fx/dotnet.yaml.
es: El manifiesto usa el módulo 'dotnet', pero no hay ningún _fx/dotnet.yaml.

# workspace.missing-solution
source: Repository '{0}': its solution '{1}' does not exist; it is left out.
es: Repositorio '{0}': su solución '{1}' no existe; se deja fuera.

# workspace.duplicate-project
source: Project '{0}' is in '{1}' and in '{2}': FxReference uses the one of '{1}'.
es: El proyecto '{0}' está en '{1}' y en '{2}': FxReference usa el de '{1}'.

# workspace.action.uncommitted-changes
source: uncommitted changes
es: cambios sin comitear

# workspace.action.no-upstream
source: no branch with an upstream
es: ninguna rama con upstream

# workspace.invalid-manifest.not-a-mapping
source: The manifest must be a mapping (version, workspace, folders, repositories).
es: El manifiesto tiene que ser un mapa (version, workspace, folders, repositories).

# workspace.invalid-manifest.folder-segment
source: Folder '{0}' must be a single segment.
es: La carpeta '{0}' tiene que ser un solo segmento.

# workspace.invalid-manifest.unknown-module
source: Unknown module '{0}' ({1}).
es: Módulo desconocido '{0}' ({1}).

# workspace.invalid-manifest.modules-map
source: 'modules' maps module names to their settings (dotnet: { tags: [dotnet] }).
es: 'modules' asocia los nombres de los módulos con su configuración (dotnet: { tags: [dotnet] }).

# workspace.invalid-manifest.repository-mapping
source: A repository is a mapping: name, path, url…
es: Un repositorio es un mapa: name, path, url…

# workspace.invalid-manifest.name-and-path
source: Every repository needs 'name' and 'path'.
es: Todo repositorio necesita 'name' y 'path'.

# workspace.invalid-manifest.mount
source: Repository '{0}': mount is 'mandatory' or 'manual', not '{1}'.
es: Repositorio '{0}': mount es 'mandatory' o 'manual', no '{1}'.

# workspace.invalid-manifest.name
source: Repository name '{0}': lowercase letters, digits and '-' (like 'plus' or 'my-repo').
es: Nombre de repositorio '{0}': minúsculas, dígitos y '-' (como 'plus' o 'my-repo').

# workspace.invalid-manifest.path-lowercase
source: Repository '{0}': the path '{1}' must be lowercase.
es: Repositorio '{0}': la ruta '{1}' tiene que ir en minúsculas.

# workspace.invalid-manifest.path-relative
source: Repository '{0}': the path '{1}' must be relative, inside the workspace, without '.' or '..'.
es: Repositorio '{0}': la ruta '{1}' tiene que ser relativa, dentro del workspace, sin '.' ni '..'.

# workspace.invalid-manifest.path-reserved
source: Repository '{0}': '{1}' is reserved for the metarepo.
es: Repositorio '{0}': '{1}' está reservado para el metarrepo.

# workspace.invalid-manifest.url
source: Repository '{0}' needs 'url'.
es: El repositorio '{0}' necesita 'url'.

# workspace.invalid-manifest.depends-on
source: Repository '{0}' depends on '{1}', which the manifest does not list.
es: El repositorio '{0}' depende de '{1}', que el manifiesto no recoge.

# workspace.invalid-manifest.duplicate-name
source: Repository name '{0}' is used more than once.
es: El nombre de repositorio '{0}' se usa más de una vez.

# workspace.invalid-manifest.duplicate-path
source: Path '{0}' is used more than once.
es: La ruta '{0}' se usa más de una vez.

# workspace.invalid-manifest.nested
source: Repository '{0}' is mounted inside '{1}'.
es: El repositorio '{0}' está montado dentro de '{1}'.

# dotnet.not-a-repository
source: '{0}' is not inside a git repository.
es: '{0}' no está dentro de un repositorio git.

# dotnet.workspace-layer
source: This is the metarepo: its _fx/dotnet.yaml is the workspace layer, which fx sync workspace copies to the repositories.
es: Esto es el metarrepo: su _fx/dotnet.yaml es la capa del workspace, que fx sync workspace copia a los repositorios.

# dotnet.no-config
source: There is no _fx/dotnet.yaml (nor _fx/.workspace/dotnet.yaml) in this repository.
es: No hay ningún _fx/dotnet.yaml (ni _fx/.workspace/dotnet.yaml) en este repositorio.

# dotnet.invalid-json
source: global.json is not valid JSON: {0}
es: global.json no es JSON válido: {0}

# dotnet.outdated
source: Out of date with _fx/dotnet.yaml.
es: Desactualizado respecto a _fx/dotnet.yaml.

# dotnet.missing-import
source: dotnet.yaml imports _fx/{0}, which does not exist.
es: dotnet.yaml importa _fx/{0}, que no existe.

# dotnet.not-generated.fix
source: Rename or move the file: fx only writes the files it generated.
es: Renombra o mueve el fichero: fx solo escribe los ficheros que generó.

# dotnet.duplicate-owner
source: '{0}' is governed by dotnet.yaml and also has a PackageVersion here (design D-16; NuGet rejects it, NU1506).
es: '{0}' lo gobierna dotnet.yaml y además tiene aquí un PackageVersion (diseño D-16; NuGet lo rechaza, NU1506).

# dotnet.duplicate-owner.fix
source: Keep one owner: remove the PackageVersion here, or the package from dotnet.yaml.
es: Deja un solo dueño: quita el PackageVersion de aquí o el paquete de dotnet.yaml.

# dotnet.unused-package
source: '{0}' has a version here, but no project of the repo uses it, directly or transitively.
es: '{0}' tiene aquí una versión, pero ningún proyecto del repo lo usa, ni directa ni transitivamente.

# dotnet.unused-package.fix
source: Remove its PackageVersion.
es: Quita su PackageVersion.

# dotnet.ignored-version
source: '{0}' is governed by dotnet.yaml: the Version here is overridden by fx.
es: '{0}' lo gobierna dotnet.yaml: fx sustituye la Version de aquí.

# dotnet.ignored-version.fix
source: Remove the Version.
es: Quita la Version.

# dotnet.unverifiable.frameworks
source: Cannot tell the target frameworks of this project, so the coverage of its packages is not checked.
es: No se pueden saber los frameworks de este proyecto, así que no se comprueba la cobertura de sus paquetes.

# dotnet.unverifiable.condition
source: '{0}' on {1}: a condition uses something the doctor cannot evaluate.
es: '{0}' en {1}: una condición usa algo que el doctor no sabe evaluar.

# dotnet.coverage-gap
source: '{0}' on {1}: no version of dotnet.yaml applies (design D-32).
es: '{0}' en {1}: no aplica ninguna versión de dotnet.yaml (diseño D-32).

# dotnet.coverage-overlap
source: '{0}' on {1}: several versions apply ({2}) (design D-32).
es: '{0}' en {1}: aplican varias versiones ({2}) (diseño D-32).

# dotnet.invalid-yaml.not-a-mapping
source: The document must be a mapping (sdks, variables, imports, packages).
es: El documento tiene que ser un mapa (sdks, variables, imports, packages).

# dotnet.invalid-yaml.sdks-map
source: 'sdks' must map SDK names to versions.
es: 'sdks' tiene que asociar nombres de SDK con versiones.

# dotnet.invalid-yaml.sdk
source: Every SDK needs a name and a version.
es: Todo SDK necesita un nombre y una versión.

# dotnet.invalid-yaml.unknown-section
source: Unknown section '{0}' (sdks, variables, imports, packages).
es: Sección desconocida '{0}' (sdks, variables, imports, packages).

# dotnet.invalid-yaml.duplicate-variable
source: Variable '{0}' is defined more than once.
es: La variable '{0}' se define más de una vez.

# dotnet.invalid-yaml.duplicate-package
source: Package '{0}' is listed more than once.
es: El paquete '{0}' aparece más de una vez.

# dotnet.invalid-yaml.variable-mapping
source: A variable is a mapping: name, and value or when.
es: Una variable es un mapa: name, y value o when.

# dotnet.invalid-yaml.variable-name
source: Variable without a valid MSBuild property name ('{0}').
es: Variable sin un nombre válido de propiedad MSBuild ('{0}').

# dotnet.invalid-yaml.value-or-when
source: Variable '{0}' needs exactly one of 'value' or 'when'.
es: La variable '{0}' necesita exactamente uno de 'value' o 'when'.

# dotnet.invalid-yaml.variable-key
source: Variable '{0}': unknown key '{1}'.
es: Variable '{0}': clave desconocida '{1}'.

# dotnet.invalid-yaml.define-needs-when
source: Variable '{0}': 'define' needs 'when' (the constants are defined where the condition holds).
es: Variable '{0}': 'define' necesita 'when' (las constantes se definen donde se cumple la condición).

# dotnet.invalid-yaml.define-constants
source: Variable '{0}': 'define' must be compilation constants separated by ';' ('{1}').
es: Variable '{0}': 'define' tienen que ser constantes de compilación separadas por ';' ('{1}').

# dotnet.invalid-yaml.import-mapping
source: An import is a mapping: props and/or targets, and when.
es: Un import es un mapa: props y/o targets, y when.

# dotnet.invalid-yaml.import-key
source: Import: unknown key '{0}' (props, targets, when, tags).
es: Import: clave desconocida '{0}' (props, targets, when, tags).

# dotnet.invalid-yaml.import-empty
source: An import needs 'props' or 'targets'.
es: Un import necesita 'props' o 'targets'.

# dotnet.invalid-yaml.import-path
source: Import '{0}': the path must be relative to the folder of dotnet.yaml, without '..'.
es: Import '{0}': la ruta tiene que ser relativa a la carpeta de dotnet.yaml, sin '..'.

# dotnet.invalid-yaml.paths
source: '{0}' must be a path or a list of paths.
es: '{0}' tiene que ser una ruta o una lista de rutas.

# dotnet.invalid-yaml.package-mapping
source: A package entry is a mapping: ids and versions.
es: Una entrada de paquetes es un mapa: ids y versions.

# dotnet.invalid-yaml.package-ids
source: A package entry needs 'ids'.
es: Una entrada de paquetes necesita 'ids'.

# dotnet.invalid-yaml.package-versions
source: Packages {0}: 'versions' must list at least one version.
es: Paquetes {0}: 'versions' tiene que tener al menos una versión.

# dotnet.invalid-yaml.package-version
source: Packages {0}: every version needs 'version' (and 'when', if there are several).
es: Paquetes {0}: cada versión necesita 'version' (y 'when', si hay varias).

# dotnet.invalid-yaml.package-when
source: Packages {0}, version {1}: with several versions, each needs 'when' (design D-32).
es: Paquetes {0}, versión {1}: con varias versiones, cada una necesita 'when' (diseño D-32).

# dotnet.invalid-yaml.tags
source: 'tags' must be a list, like [windows].
es: 'tags' tiene que ser una lista, como [windows].

# dotnet.invalid-yaml.list
source: '{0}' must be a list.
es: '{0}' tiene que ser una lista.

# version.failed
source: Git versioning failed: {0}
es: Falló el versionado con git: {0}

# version.reason.repository-not-found
source: Git repository not found.
es: No se encuentra el repositorio git.

# version.reason.no-commits
source: Git HEAD not available (repository has no commits).
es: No hay HEAD de git (el repositorio no tiene commits).

# version.reason.no-tag-preview
source: No version tag found for preview branch '{0}' in repo '{1}'.
es: No hay ninguna etiqueta de versión para la rama preview '{0}' en el repo '{1}'.

# version.reason.no-tag-release
source: No version tag found for release branch '{0}' in repo '{1}'.
es: No hay ninguna etiqueta de versión para la rama release '{0}' en el repo '{1}'.

# version.reason.no-tag-feature
source: No version tag found on feature branch history for feature versioning (branch '{0}', repo '{1}').
es: No hay ninguna etiqueta de versión en la historia de la rama feature (rama '{0}', repo '{1}').

# version.reason.no-tag-develop
source: No version tag found for develop branch in repo '{0}'.
es: No hay ninguna etiqueta de versión para la rama develop en el repo '{0}'.

# version.reason.no-tag-stable
source: No version tag found for stable branch in repo '{0}'.
es: No hay ninguna etiqueta de versión para la rama estable en el repo '{0}'.

# version.reason.no-tag-other
source: No version tag found for branch '{0}' in repo '{1}'.
es: No hay ninguna etiqueta de versión para la rama '{0}' en el repo '{1}'.

# version.reason.invalid-tag
source: tag '{0}' patch must be 0.
es: la etiqueta '{0}' tiene que tener el parche a 0.

# version.repository-not-found
source: Git repository not found in '{0}'.
es: No se encuentra el repositorio git en '{0}'.

# version.no-commits
source: The repository has no commits to tag.
es: El repositorio no tiene commits que etiquetar.

# version.tag-exists
source: The tag '{0}' already exists.
es: La etiqueta '{0}' ya existe.

# version.tag-not-newer
source: '{0}' is not newer than the highest version tag, '{1}'.
es: '{0}' no es más nueva que la etiqueta de versión más alta, '{1}'.

# version.invalid-argument
source: '{0}' is not X.Y (two numbers, like 11.3).
es: '{0}' no es X.Y (dos números, como 11.3).

# version.no-tag.fix
source: Start the versioning with a base tag.
es: Empieza el versionado con una etiqueta base.

# version.tag-not-newer.fix
source: Use a major and minor above the highest version tag.
es: Usa un mayor y un menor por encima de la etiqueta de versión más alta.

# fx.nothing-to-do
source: No module applies here (no workspace manifest at this level, no _fx/dotnet.yaml).
es: Aquí no aplica ningún módulo (no hay manifiesto de workspace a este nivel ni _fx/dotnet.yaml).
